# customer-quote

./: .cursor-config.json  .gitignore  CODE_ASSISTANT_PROMPT.md  PROJECT.md  README.md  claude-prompt.txt  gemini-prompt.txt  gotchas.md  implementation_details.md  pom.xml  quick_reference.md  test_quote_api.sh  windsurf-config.yaml
src/main/java/com/insurancemegacorp/: CustomerQuoteApplication.java
src/main/java/com/insurancemegacorp/exception/: ResourceNotFoundException.java
src/main/java/com/insurancemegacorp/model/: Address.java  Coverage.java  Customer.java  Policy.java  PolicyStatus.java  QuoteRequest.java  QuoteResponse.java  SoftDeletable.java  Vehicle.java
src/main/java/com/insurancemegacorp/repository/: BaseRepository.java  CoverageRepository.java  CustomerRepository.java  CustomerRepositoryImpl.java  PolicyRepository.java  VehicleRepository.java
src/main/java/com/insurancemegacorp/service/: BaseService.java  BaseServiceImpl.java  CustomerService.java  QuoteService.java  QuoteServiceImpl.java
src/main/java/com/insurancemegacorp/service/impl/: CustomerServiceImpl.java
src/main/java/com/insurancemegacorp/web/: QuoteController.java
